# Area53

./: Area53.sln  Directory.Build.props
src/: Directory.Build.props
src/Area53.Drawing/Extensions/: BitmapExtensions.cs
src/Area53.Text.Json/: AssemblyInfo.cs  Utf8JsonWriterExtensions.cs
src/Area53.WinForms/: Area53.WinForms.csproj
src/Area53.WinForms/Controls/: SideBySideDiffView.cs  SyncedRichTextBox.cs
src/Area53.WinForms/Extensions/: ControlExtensions.cs  RichTextBoxExtensions.cs  TextBoxBaseExtensions.cs
src/Area53.WinForms/Native/: MessageType.cs  NativeMethods.cs  ScrollBarCommands.cs  ScrollBarType.cs  ScrollInfo.cs  ScrollInfoMask.cs
tests/: Directory.Build.props
