<Project>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(PUBLISH)'=='true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup Condition="'$(PUBLISH)'!='true'">
    <Content Include="$(MSBuildThisFileDirectory)LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="$(MSBuildThisFileDirectory)LICENSE" />
    <None Remove="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(PUBLISH)'!='true'">
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>5</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).ruleset</CodeAnalysisRuleSet>
    <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>