<Project>
  <ImportGroup>
    <Import Project="../Directory.Build.props" />
  </ImportGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PUBLISH)'=='true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(PUBLISH)'=='true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <Owners>Drake53</Owners>
    <Authors>Drake53 and Contributors</Authors>
    <Copyright>Copyright (c) Drake53 and Contributors</Copyright>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Drake53/Area53</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(PUBLISH)'!='true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>